<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function vih_long_course_install() {
  for ($i = 7000; $i < 8000; $i++) {
    $candidate = 'vih_long_course_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Implements hook_update_N().
 * Enable webform functionality for long courses.
 */
function vih_long_course_update_7000() {
  variable_set('webform_node_vih_long_course', TRUE);
}

/**
 * Implements hook_update_N().
 * Convert previously referenced webforms to the nodes.
 */
function vih_long_course_update_7003() {
  // Loading nodes from long courses.
  $nodes = node_load_multiple(array(), array('type' => 'vih_long_course'));
  foreach ($nodes as $node) {
    $wrapper = entity_metadata_wrapper('node', $node);
    $referenced_webform = $wrapper->field_webform->value();

    if ($referenced_webform->nid > 0) {

      // Update webform tables directly.
      $tables = array('webform', 'webform_component', 'webform_conditional', 'webform_conditional_rules',
        'webform_conditional_actions', 'webform_emails', 'webform_roles', 'webform_submissions', 'webform_submitted_data',
        'webform_last_download');
      foreach ($tables as $table) {
        db_update($table)
        ->fields(array(
          'nid' => $node->nid,
        ))
        ->condition('nid', $referenced_webform->nid)
        ->execute();
      }
    }
  }
}
